NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtbW9sZS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fdCxH42jEXESe5zWYiK592FQXzkPFGml5g6oQGEij2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = mongodb+srv://itsme:itsm@123@saasapp.q0hamfp.mongodb.net/?retryWrites=true&w=majority&appName=SAASAPP

WEBHOOK_SECRET = 'whsec_OaPePl29QYDYJq/Brdg/2TdVVKiOH8Zq'